# testcommon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/thoughtworks/testcommon/: TestcommonApplication.java  test.java
src/test/java/com/thoughtworks/testcommon/: TestcommonApplicationTests.java
