plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'idea'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/EFL-DevWork/commonpackage")

	credentials {
		username =  System.getenv("GITHUB_ACTOR")
		password =  System.getenv("GITHUB_TOKEN")
	}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.thoughtworks:commonpackage:0.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
